token literal names:
null
'fn'
'main'
'mut'
'range'
'case'
'default'
'struct'
'while'
null
null
'Atoi'
'parseFloat'
'typeOf'
'len'
'cap'
'append'
'if'
'else'
'for'
'switch'
'indexOf'
'join'
'break'
'continue'
'return'
null
null
null
null
null
'int'
'float64'
'string'
'bool'
'rune'
'print'
null
'++'
'--'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TIPO
CASTEOS
ATOI
PARSEFLOAT
TYPEOF
LEN
CAP
APPEND
IF
ELSE
FOR
SWITCH
INDEXOF
JOIN
BREAK
CONTINUE
RETURN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
TIPO_ENTERO
TIPO_DECIMAL
TIPO_CADENA
TIPO_BOOLEANO
TIPO_CHAR
PRINT
ID
INC
DEC
SUMAIMPLICITA
RESTOIMPLICITO
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LE
GE
LT
GT
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
funcMain
funcDcl
block
declaraciones
varDcl
sliceTipo
sliceInit
stmt
sentencias_control
sentencias_transferencia
ifDcl
elseIfDcl
elseCondicional
forDcl
asignacion
switchDcl
caseBlock
defaultBlock
llamadaFuncion
funcCall
parametrosFormales
parametro
parametrosReales
structDcl
atributosStruct
atributoStruct
listaAsignaciones
asignacionStruct
whileDcl
expresion
parametros
valores
valor
listaExpresiones
incredecre


atn:
[4, 1, 69, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 349, 8, 19, 10, 19, 12, 19, 352, 9, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 362, 8, 19, 10, 19, 12, 19, 365, 9, 19, 3, 19, 367, 8, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 405, 8, 25, 11, 25, 12, 25, 406, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 418, 8, 27, 10, 27, 12, 27, 421, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 489, 8, 30, 10, 30, 12, 30, 492, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 519, 8, 30, 10, 30, 12, 30, 522, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 544, 8, 34, 10, 34, 12, 34, 547, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 43, 43, 47, 47, 1, 0, 40, 41, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 50, 51, 1, 0, 52, 55, 1, 0, 48, 49, 609, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 57, 0, 0, 83, 84, 5, 58, 0, 0, 84, 85, 3, 6, 3, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 37, 0, 0, 88, 90, 5, 57, 0, 0, 89, 91, 3, 42, 21, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 58, 0, 0, 93, 95, 5, 9, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 61, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 7, 1, 0, 0, 0, 107, 113, 3, 10, 5, 0, 108, 113, 3, 16, 8, 0, 109, 113, 3, 4, 2, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 48, 24, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 117, 5, 37, 0, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 56, 0, 0, 120, 122, 3, 60, 30, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 161, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 37, 0, 0, 125, 161, 3, 12, 6, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 56, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 61, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 62, 0, 0, 132, 161, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 3, 14, 7, 0, 137, 161, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 56, 0, 0, 140, 161, 5, 37, 0, 0, 141, 144, 5, 37, 0, 0, 142, 143, 5, 56, 0, 0, 143, 145, 3, 60, 30, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 161, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 57, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 58, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 59, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 3, 60, 30, 0, 159, 161, 1, 0, 0, 0, 160, 114, 1, 0, 0, 0, 160, 123, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 160, 138, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 9, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 5, 61, 0, 0, 167, 169, 3, 68, 34, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 36, 0, 0, 173, 182, 5, 57, 0, 0, 174, 179, 3, 60, 30, 0, 175, 176, 5, 66, 0, 0, 176, 178, 3, 60, 30, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 5, 58, 0, 0, 185, 189, 3, 60, 30, 0, 186, 189, 3, 18, 9, 0, 187, 189, 3, 20, 10, 0, 188, 172, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 195, 3, 28, 14, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 58, 29, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 203, 5, 23, 0, 0, 197, 203, 5, 24, 0, 0, 198, 200, 5, 25, 0, 0, 199, 201, 3, 60, 30, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 3, 60, 30, 0, 206, 210, 5, 61, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 62, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 60, 30, 0, 226, 230, 5, 61, 0, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 240, 5, 61, 0, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 63, 0, 0, 248, 249, 3, 60, 30, 0, 249, 251, 5, 63, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 6, 3, 0, 258, 268, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 56, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 5, 37, 0, 0, 266, 268, 3, 6, 3, 0, 267, 245, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 56, 0, 0, 271, 272, 3, 60, 30, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 60, 30, 0, 275, 279, 5, 61, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 60, 30, 0, 289, 293, 5, 64, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 301, 5, 64, 0, 0, 298, 300, 3, 8, 4, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 314, 5, 57, 0, 0, 306, 311, 3, 60, 30, 0, 307, 308, 5, 66, 0, 0, 308, 310, 3, 60, 30, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 370, 5, 58, 0, 0, 317, 318, 5, 22, 0, 0, 318, 327, 5, 57, 0, 0, 319, 324, 3, 60, 30, 0, 320, 321, 5, 66, 0, 0, 321, 323, 3, 60, 30, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 370, 5, 58, 0, 0, 330, 331, 5, 37, 0, 0, 331, 340, 5, 57, 0, 0, 332, 337, 3, 60, 30, 0, 333, 334, 5, 66, 0, 0, 334, 336, 3, 60, 30, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 370, 5, 58, 0, 0, 343, 344, 5, 14, 0, 0, 344, 353, 5, 57, 0, 0, 345, 350, 3, 60, 30, 0, 346, 347, 5, 66, 0, 0, 347, 349, 3, 60, 30, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 370, 5, 58, 0, 0, 356, 357, 5, 16, 0, 0, 357, 366, 5, 57, 0, 0, 358, 363, 3, 60, 30, 0, 359, 360, 5, 66, 0, 0, 360, 362, 3, 60, 30, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 58, 0, 0, 369, 304, 1, 0, 0, 0, 369, 317, 1, 0, 0, 0, 369, 330, 1, 0, 0, 0, 369, 343, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 374, 5, 57, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 41, 1, 0, 0, 0, 378, 383, 3, 44, 22, 0, 379, 380, 5, 66, 0, 0, 380, 382, 3, 44, 22, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 5, 9, 0, 0, 388, 45, 1, 0, 0, 0, 389, 394, 3, 60, 30, 0, 390, 391, 5, 66, 0, 0, 391, 393, 3, 60, 30, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 62, 0, 0, 402, 49, 1, 0, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 413, 5, 9, 0, 0, 410, 411, 5, 37, 0, 0, 411, 413, 5, 37, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 419, 3, 56, 28, 0, 415, 416, 5, 66, 0, 0, 416, 418, 3, 56, 28, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 5, 64, 0, 0, 424, 425, 3, 60, 30, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 428, 5, 57, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 58, 0, 0, 430, 434, 5, 59, 0, 0, 431, 433, 3, 8, 4, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 6, 30, -1, 0, 440, 441, 7, 0, 0, 0, 441, 502, 3, 60, 30, 18, 442, 502, 3, 66, 33, 0, 443, 444, 5, 57, 0, 0, 444, 445, 3, 60, 30, 0, 445, 446, 5, 58, 0, 0, 446, 502, 1, 0, 0, 0, 447, 448, 5, 59, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 60, 0, 0, 450, 502, 1, 0, 0, 0, 451, 452, 5, 37, 0, 0, 452, 453, 5, 59, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 5, 60, 0, 0, 455, 502, 1, 0, 0, 0, 456, 502, 3, 38, 19, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 65, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 5, 56, 0, 0, 461, 502, 3, 60, 30, 10, 462, 463, 5, 37, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 3, 54, 27, 0, 465, 466, 5, 62, 0, 0, 466, 502, 1, 0, 0, 0, 467, 502, 5, 37, 0, 0, 468, 502, 3, 70, 35, 0, 469, 470, 5, 37, 0, 0, 470, 471, 5, 65, 0, 0, 471, 502, 5, 37, 0, 0, 472, 473, 5, 37, 0, 0, 473, 474, 5, 65, 0, 0, 474, 502, 3, 60, 30, 5, 475, 476, 5, 37, 0, 0, 476, 477, 5, 9, 0, 0, 477, 478, 5, 56, 0, 0, 478, 502, 3, 60, 30, 4, 479, 480, 5, 37, 0, 0, 480, 481, 7, 1, 0, 0, 481, 502, 3, 60, 30, 3, 482, 483, 5, 13, 0, 0, 483, 484, 5, 57, 0, 0, 484, 485, 5, 59, 0, 0, 485, 490, 3, 60, 30, 0, 486, 487, 5, 66, 0, 0, 487, 489, 3, 60, 30, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 60, 0, 0, 494, 495, 5, 58, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 5, 13, 0, 0, 497, 498, 5, 57, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 5, 58, 0, 0, 500, 502, 1, 0, 0, 0, 501, 439, 1, 0, 0, 0, 501, 442, 1, 0, 0, 0, 501, 443, 1, 0, 0, 0, 501, 447, 1, 0, 0, 0, 501, 451, 1, 0, 0, 0, 501, 456, 1, 0, 0, 0, 501, 457, 1, 0, 0, 0, 501, 462, 1, 0, 0, 0, 501, 467, 1, 0, 0, 0, 501, 468, 1, 0, 0, 0, 501, 469, 1, 0, 0, 0, 501, 472, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 520, 1, 0, 0, 0, 503, 504, 10, 21, 0, 0, 504, 505, 7, 2, 0, 0, 505, 519, 3, 60, 30, 22, 506, 507, 10, 20, 0, 0, 507, 508, 7, 3, 0, 0, 508, 519, 3, 60, 30, 21, 509, 510, 10, 19, 0, 0, 510, 511, 7, 4, 0, 0, 511, 519, 3, 60, 30, 20, 512, 513, 10, 17, 0, 0, 513, 514, 7, 5, 0, 0, 514, 519, 3, 60, 30, 18, 515, 516, 10, 16, 0, 0, 516, 517, 7, 6, 0, 0, 517, 519, 3, 60, 30, 17, 518, 503, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 60, 30, 0, 524, 525, 5, 66, 0, 0, 525, 527, 3, 60, 30, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 63, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 66, 33, 0, 532, 65, 1, 0, 0, 0, 533, 539, 5, 27, 0, 0, 534, 539, 5, 28, 0, 0, 535, 539, 5, 29, 0, 0, 536, 539, 5, 26, 0, 0, 537, 539, 5, 30, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 545, 3, 60, 30, 0, 541, 542, 5, 66, 0, 0, 542, 544, 3, 60, 30, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 553, 5, 38, 0, 0, 550, 551, 5, 37, 0, 0, 551, 553, 5, 39, 0, 0, 552, 548, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 71, 1, 0, 0, 0, 53, 75, 90, 94, 102, 112, 117, 121, 144, 160, 168, 179, 182, 188, 194, 200, 202, 210, 217, 221, 230, 240, 251, 267, 279, 283, 293, 301, 311, 314, 324, 327, 337, 340, 350, 353, 363, 366, 369, 374, 383, 394, 406, 412, 419, 434, 490, 501, 518, 520, 528, 538, 545, 552]