fn main() {
	mut puntos int = 0
        mut suma int
	print("=== Archivo de prueba de funcionalidades intermedias ===")
	// 1. Manejo de entornos (3 puntos)
	print("==== Manejo de entornos ====")
	mut puntosEntornos int = 0
       print("Variable redeclarada en el mismo entorno")
       mut a int = 10
	 //a = "" // ! ERROR: Comentar esta línea para que el programa compile
	print("a =", a)
       if a == 10 {
		puntosEntornos = puntosEntornos + 1
		print("OK Detección de redeclaración en mismo entorno: correcto")
	} else {
		  print("X Detección de redeclaración en mismo entorno: incorrecto")
	}
       print("\nVariable redeclarada en un entorno diferente")
	mut b int = 10
	if true {
        // verificamos con entornos si la variable es manejada
		b = 20
		  print("b dentro del if =", b)

		if b == 20 {
			  puntosEntornos = puntosEntornos + 1
			  print("OK Redeclaración en entorno diferente: correcto")
		} else {
			  print("X Redeclaración en entorno diferente: incorrecto")
		}
	}
       print("b fuera del if =", b)
       print("\nUso de variable en un entorno superior")
       mut c int = 10 
       mut d int = 10
	if true {
		// d se redefine en este ámbito
		mut d int = 20
		// modificamos c 
               c = 30 
		
		// Modificamos d del ámbito local
		d = 30
	}
	  print("c fuera del if =", c)
	  print("d fuera del if =", d)
        if c == 30 && d == 10 {
		puntosEntornos = puntosEntornos + 1
		  print("OK Uso de variable en entorno superior: correcto")
	} else {
		  print("X Uso de variable en entorno superior: incorrecto")
	}
       // 2. If / Else (3 puntos)
	print("\n==== If / Else ====")
	mut puntosIfElse int = 0
	print("If simple")
	if true {
		print("Condición verdadera")
		puntosIfElse = puntosIfElse + 1
	}
        print("\nIf-Else")
	if true {
		  print("Condición verdadera en if-else")
	} else {
		  print("Condición falsa en if-else")
	}
	if false {
		  print("Esto no debería imprimirse")
	} else {
		  print("Condición falsa, ejecutando else")
		puntosIfElse = puntosIfElse + 1
	}
        print("\nIf-ElseIf-Else")
	if true {
		  print("Primera condición verdadera")
	} else if true {
		  println("Segunda condición verdadera, pero no se ejecuta")
	} else {
		  println("Ninguna condición verdadera")
	}
	if false {
		  print("Primera condición falsa")
	} else if true {
		  print("Segunda condición verdadera")
		puntosIfElse = puntosIfElse + 1
	} else {
		  println("Ninguna condición verdadera")
	}
        // 3. For Tipo While (2 puntos)
	print("\n==== For Tipo While ====")
	mut puntosForWhile int = 0
	print("For como while simple")
	mut i int = 0
	suma = 0
	for i < 5 {
		 print("i =", i)
		suma = suma + i
		i = i + 1
	}
	if suma == 10 {
		puntosForWhile = puntosForWhile + 1
		  print("OK For como while simple: correcto")
	} else {
		  print("X For como while simple: incorrecto")
	}
        print("\nFor como while anidado (patrón X)")
	print("###Validacion Manual")
	mut n int  = 5
	mut x int = 0
        mut j int
        mut fila string
	for x < n {
		j = 0
		fila = ""
               //print("valor de j: ", j)
		for j < n {
                       //print("valor de j: ", j)
			if x == j || x+j == n-1 {
				fila = fila + "*"
			} else {
				fila = fila + " "
			}
			j = j + 1
		}

		  print(fila)
		x = x + 1
	}
	if x == 5 {
		puntosForWhile = puntosForWhile + 1
		  print("OK For como while anidado: correcto")
	} else {
		  print("X For como while anidado: incorrecto")
	}
        // 4. For Clásico (3 puntos)
	  print("\n==== For Clásico ====")
	mut puntosForClasico int = 0

	print("For clásico simple")
	suma = 0
	for i = 0; i < 5; i++ {
		  print("i =", i)
		suma = suma + i
	}
	if suma == 10 {
		puntosForClasico = puntosForClasico + 1
		  print("OK For clásico simple: correcto")
	} else {
		  print("X For clásico simple: incorrecto")
	}
        print("\nFor clásico anidado (tabla de multiplicar)")
	  print("###Validacion Manual")
	for i = 1; i <= 3; i++ {
		for j = 1; j <= 3; j++ {
			  print(i, "x", j, "=", i*j)
		}
		  print("")
	}
	puntosForClasico = puntosForClasico + 2
       // 5. For Range (3 puntos)
	print("\n==== For Range ====")
	//queda pendiente no se puede 
       // 6. Switch/Case (3 puntos)
	print("\n==== Switch/Case ====")
	mut puntosSwitch int = 0

	print("Switch simple")
	mut dia int = 1

	switch dia {
	case 1:
		  print("Lunes")
		puntosSwitch = puntosSwitch + 1
	case 2:
		  print("Martes")
	case 3:
		  print("Miércoles")
	case 4:
		  print("Jueves")
	case 5:
		  print("Viernes")
	case 6:
		  print("Sábado")
	case 7:
		  print("Domingo")
	default:
		  print("Día inválido")
	}

	print("\nSwitch con default")
	mut numero int = 100

	switch numero {
	case 1:
		  print("No se debería imprimir")
	case 2:
		  print("No se debería imprimir")
	default:
		  print("Número no reconocido, se ejecuta default")
		puntosSwitch = puntosSwitch + 1 // Se suma solo si default se ejecuta correctamente
	}

	
}