fn main() {
	mut puntos int = 0
	print("=== Prueba Básica Simplificada ===")

	// 1. Declaración de variables
	mut entero int = 42
	mut decimal float64 = 3.14
	mut texto string = "Hola, mundo!"
	mut booleano bool = true

	if entero == 42 {
		print("OK entero")
		puntos += 1
	}

	if decimal > 3.0 {
		print("OK decimal")
		puntos += 1
	}

	if texto == "Hola, mundo!" {
		print("OK texto")
		puntos += 1
	}

	if booleano {
		print("OK booleano")
		puntos += 1
	}

	// 2. Asignación
	entero = 99
	if entero == 99 {
		print("OK asignación entero")
		puntos += 1
	}

	// 3. Aritmética
	mut suma int = 10 + 5
	if suma == 15 {
		print("OK suma")
		puntos += 1
	}

	mut resta int = 10 - 5
	if resta == 5 {
		print("OK resta")
		puntos += 1
	}

	// 4. Relacional
	if 10 == 10 {
		print("OK igualdad")
		puntos += 1
	}

	// 5. Lógica
	if true && true {
		print("OK lógica AND")
		puntos += 1
	}

	if !(false || false) {
		print("OK lógica OR negada")
		//puntos += 1
	}

	// 6. Print básicos
	print(42)
	print("Texto de prueba")
	print(true)

	// Resultado final
	print("Puntos obtenidos: $puntos / 11")
}