fn saludar() {
	print("¡Hola, mundo!")
}

fn obtener_numero() int {
	return 42
}

fn sumar(a int, b int) int {
	return a + b
}

fn saludar_persona(nombre string) {
	print("¡Hola, $nombre!")
}

fn atoi(s string) int {
	// Simulación
	return 123
}

fn parse_float(s string) f64 {
	if s == "123.45" {
		return 123.45
	}
	if s == "123" {
		return 123.0
	}
	return 0.0
}

fn main() {
	mut puntos = 0
	print("=== Prueba de funciones simplificada ===")

	// 1. Funciones sin parámetros
	mut puntos_simples = 0
	saludar()
	numero := obtener_numero()
	print("Número obtenido:", numero)
	if numero == 42 {
		print("OK obtener_numero")
		puntos_simples += 1
	}

	// 2. Funciones con parámetros
	mut puntos_param = 0
	saludar_persona("Juan")
	resultado := sumar(10, 20)
	print("Resultado de suma:", resultado)
	if resultado == 30 {
		print("OK suma")
		puntos_param += 1
	}

	// 3. Simulación de Atoi
	mut puntos_atoi = 0
	val := atoi("123")
	print('"123" convertido a int:', val)
	if val == 123 {
		print("OK atoi")
		puntos_atoi += 1
	}

	// 4. Simulación de ParseFloat
	mut puntos_parse = 0
	val1 := parse_float("123.45")
	val2 := parse_float("123")
	println("parse_float('123.45') =", val1)
	println("parse_float('123') =", val2)
	if val1 == 123.45 {
		puntos_parse += 1
		println("OK parse_float 123.45")
	}
	if val2 == 123.0 {
		puntos_parse += 1
		println("OK parse_float 123")
	}

	// Total
	puntos = puntos_simples + puntos_param + puntos_atoi + puntos_parse

	println("\n=== Resultados Simplificados ===")
	println("Funciones sin parámetros:", puntos_simples)
	println("Funciones con parámetros:", puntos_param)
	println("Atoi:", puntos_atoi)
	println("ParseFloat:", puntos_parse)
	println("TOTAL:", puntos)
}