// Archivo de pruebas funcionales simplificadas
fn main() {
	mut puntos int = 0

	// 1. Entornos
	mut puntos_entornos int = 0
	mut a int = 10
	print("a =", a)
	if a == 10 {
		puntos_entornos += 1
		print("OK a = 10")
	}

	mut b int = 10
	b = 20
	print("b =", b)
	if b == 20 {
		puntos_entornos += 1
		print("OK b = 20")
	}

	mut c int = 10
	mut d int = 10
	c = 30
	print("c =", c)
	print("d =", d)
	if c == 30 {
		puntos_entornos += 1
		print("OK c = 30")
	}

	// 2. If simples
	mut puntos_if int = 0
	if true {
		puntos_if += 1
		print("OK true")
	}
	if 1 == 1 {
		puntos_if += 1
		print("OK 1 == 1")
	}
	if 2 > 1 {
		puntos_if += 1
		print("OK 2 > 1")
	}

	// 3. For tipo while
	mut puntos_while int = 0
	mut i int = 0
	mut suma1 int = 0
	for i < 5 {
		print(i)
		suma1 += i
		i += 1
	}
	if suma1 == 10 {
		puntos_while += 1
		print("OK suma1 == 10")
	}
	if i == 5 {
		puntos_while += 1
		print("OK i == 5")
	}

	mut j int = 3
	for j > 0 {
		print(j)
		j -= 1
	}

	mut k int = 0
	for k <= 10 {
		print(k)
		k += 2
	}

	// 4. For clásico
	/*mut puntos_for int = 0
	mut suma2 int = 0
	for x = 0; x < 5; x++ {
		print(x)
		suma2 += x
	}
	if suma2 == 10 {
		puntos_for += 1
		print("OK suma2 == 10")
	}
	for y = 0; y < 3; y++ {
		print(y)
	}
	for z = 0; z < 2; z++ {
		print(z)
	}
	puntos_for += 2*/

	// 5. Switch real
	mut puntos_case int = 0
	mut dia int = 1
	switch dia {
		case 1:
			print("Lunes")
			puntos_case += 1
		case 2:
			print("Martes")
		case 3:
			print("Miércoles")
			puntos_case += 1
		case 4:
			print("Jueves")
		case 5:
			print("Viernes")
		case 6:
			print("Sábado")
		case 7:
			print("Domingo")
		default:
			print("Día inválido")
	}
    /*
	// 6. Break
	mut puntos_break int = 0
	mut suma3 int = 0
	for n := 0; n < 10; n++ {
		if n == 5 {
			break
		}
		print(n)
		suma3 += n
	}
	if suma3 == 10 {
		puntos_break += 3
		print("OK suma3 == 10")
	}

	// 7. Continue
	mut puntos_continue int = 0
	mut suma_pares int = 0
	for m := 0; m < 10; m++ {
		if m % 2 != 0 {
			continue
		}
		print(m)
		suma_pares += m
	}
	if suma_pares == 20 {
		puntos_continue += 3
		print("OK suma_pares == 20")
	}

	// Total
	puntos = puntos_entornos + puntos_if + puntos_while + puntos_for + puntos_case + puntos_break + puntos_continue
	print("Puntos totales:", puntos, "/ 26")*/
}