print(5 + 7)
print("Hola arm")
print(1.25)
print(true)
print('H')
mut puy int = 100
print("valor de puy: ", puy)

mut i int = 15
mut j string = "como estas"
mut k rune = 'B'
print(i,j,k)
mut defect int 
mut defect1 bool
print("valor por defecto de un int: ", defect)
print("valor por defecto de un bool: ", defect1)  
mut var int = 15 + 15
print("valor de var: ", var)
print("GANO GUATE VAMOSS", 5 + 5.5)
print(10 % 3)
print(1 / 3.0)
print(1.0 * 13.0)
print("conca" + "tenacion")

i += 100
print("ahora el valor de I es: ", i)
i -= 100
print("ahora el valor de I es: ", i)
defect1 bool = true
print("valor del booleno cambiado porque guate gano GUATE ES CLAVE: ", defect1)
defect int = 5
print("valor del booleno cambiado porque guate gano GUATE ES CLAVE: ", defect)
