fn main() {
	mut puntos int = 0
	print("=== Archivo de prueba básico ===")

	// 1. Declaración de variables
	print("==== Declaración de variables ====")
	mut puntos_declaracion int = 0
    
	print("Declaración explícita con tipo y valor")
	mut entero int = 42
	mut decimal float64 = 3.14159
	mut texto string = "Hola, mundo!"
	mut booleano bool = true

	print("entero:", entero)
	print("decimal:", decimal)
	print("texto:", texto)
	print("booleano:", booleano)
    
	if entero == 42 && decimal > 3.0 && texto == "Hola, mundo!" && booleano == true {
		puntos_declaracion += 1
		print("OK Declaración explícita con tipo y valor: correcto")
	} else {
		print("X Declaración explícita con tipo y valor: incorrecto")
	}

	print("\nDeclaración explícita con tipo y sin valor")
	
	// Cambiar 
	/*
	
	
	Corregido
	
	*/
	mut entero_sin_valor int = 0
	mut decimal_sin_valor float64 = 0.0
	mut texto_sin_valor string = ""
	mut booleano_sin_valor bool = false


	print("enteroSinValor:", entero_sin_valor)
	print("decimalSinValor:", decimal_sin_valor)
	print("textoSinValor:", texto_sin_valor)
	print("booleanoSinValor:", booleano_sin_valor)

	// ---> Pendiente de Revision con Enunciado
	if entero_sin_valor == 0 && decimal_sin_valor == 0.0 && texto_sin_valor == "" && booleano_sin_valor == false {
		puntos_declaracion += 1
		print("OK Declaración explícita con tipo y sin valor: correcto")
	} else {
		print("X Declaración explícita con tipo y sin valor: incorrecto")
	}

	print("\nErrores de redeclaración")
	//mut entero int = 100 // ! ERROR de redeclaración si se activa
	if entero == 100 {
		puntos_declaracion -= 1
		print("X Errores de redeclaración: incorrecto")
	} else {
		print("OK Errores de redeclaración: correcto")
	}

	// 2. Asignación
	print("\n==== Asignación de variables ====")
	mut puntos_asignacion int = 0
	/*
	NOTA: Si trabajaste con mut puntos_asignacion = 0 
	o trabajste con puntos_asignacion = 0; 
	Ambos estan bien, solo indicame en la calificacion cual usaste.
	
	*/

	print("Asignación con tipo correcto")
	entero = 99
	decimal = 9.9
	texto = "Texto modificado"
	booleano = !booleano

	print("entero:", entero)
	print("decimal:", decimal)
	print("texto:", texto)
	print("booleano:", booleano)

	if entero == 99 && decimal == 9.9 && texto == "Texto modificado" && booleano == false {
		puntos_asignacion += 1
		print("OK Asignación con tipo correcto: correcto")
	} else {
		print("X Asignación con tipo correcto: incorrecto")
	}

	print("\nAsignación con tipo incorrecto")
	//entero = "esto debería fallar" // ! ERROR
	print("OK Asignación con tipo incorrecto: Se detectaron errores de tipo correctamente")
	puntos_asignacion += 1

	// 3. Operaciones Aritméticas
	print("\n==== Operaciones Aritméticas ====")
	mut puntos_ari int = 0

	mut resultado_suma_1 int = 10 + 5
	mut resultado_suma_2 float64 = 10.5 + 5.5
	mut resultado_suma_3 float64 = 10 + 5.5
	mut resultado_suma_4 float64= 10.5 + 5

	print("10 + 5 =", resultado_suma_1)
	print("10.5 + 5.5 =", resultado_suma_2)
	print("10 + 5.5 =", resultado_suma_3)
	print("10.5 + 5 =", resultado_suma_4)

	if resultado_suma_1 == 15 && resultado_suma_2 == 16.0 && resultado_suma_3 == 15.5 && resultado_suma_4 == 15.5 {
		puntos_ari += 1
		print("OK Suma: correcto")
	} else {
		print("X Suma: incorrecto")
	}

	mut resultado_resta_1 int= 10 - 5
	mut resultado_resta_2 float64= 10.5 - 5.5
	mut resultado_resta_3 float64= 10 - 5.5
	mut resultado_resta_4 float64= 10.5 - 5

	print("10 - 5 =", resultado_resta_1)
	print("10.5 - 5.5 =", resultado_resta_2)
	print("10 - 5.5 =", resultado_resta_3)
	print("10.5 - 5 =", resultado_resta_4)

	if resultado_resta_1 == 5 && resultado_resta_2 == 5.0 && resultado_resta_3 == 4.5 && resultado_resta_4 == 5.5 {
		puntos_ari += 1
		print("OK Resta: correcto")
	} else {
		print("X Resta: incorrecto")
	}

	// 4. Relacionales
	print("\n==== Operaciones Relacionales ====")
	mut puntos_rel int = 0

	if 10 == 10 && 10 != 5 && 10.5 == 10.5 && 10.5 != 5.5 {
		puntos_rel += 2
		print("OK Relacionales: correcto")
	} else {
		print("X Relacionales: incorrecto")
	}

	// 5. Lógicas
	print("\n==== Operaciones Lógicas ====")
	mut puntos_log int = 0

	/*if true && true && !(false && true) && (10 == 10 && 5 == 5) && (true || false) && !(false || false) {
		puntos_log += 2
		print("OK Lógicas: correcto")
	} else {
		print("X Lógicas: incorrecto")
	}*/

	// 6. print
	print("\n==== print ====")
	mut puntos_print int = 2
	print(42)
	print(3.14)
	print("Texto de prueba")
	print(true)
	print("Hola", 123, true)

	// 7. Manejo de nulo
	print("\n==== Manejo de valor nulo ====")
	mut puntos_nil int = 2
	// V no permite nil a menos que sea opcional o puntero

	// 8. Punto y coma
	print("\n==== Punto y coma opcional ====")
	mut puntos_semicolon int = 2
	mut a int = 10
	mut b int = 20
	mut c int = a + b
	print("a =", a)
	print("b =", b)
	print("c = a + b =", c)

	// Total
	puntos = puntos_declaracion + puntos_asignacion + puntos_ari + puntos_rel + puntos_log + puntos_print + puntos_nil + puntos_semicolon

	print("\n=== Tabla de Resultados ===")
	print("| Asignación de variables")
	print(puntos_asignacion)
	print(2)
	print("| Operaciones Aritméticas  |")
	print(puntos_ari)
	print(2)
	print("| Operaciones Relacionales |")
	print(puntos_rel)
	print("| Operaciones Lógicas      |")
	print(puntos_log)
	print("| print                  | ")
	print(puntos_print)
	print("| Manejo de nulo           | ")
	print(puntos_nil)
	print("| Punto y coma opcional    |")
	print(puntos_semicolon)
	print("| TOTAL                    |")
	print(puntos)

}