T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TIPO=9
CASTEOS=10
ATOI=11
PARSEFLOAT=12
TYPEOF=13
LEN=14
CAP=15
APPEND=16
IF=17
ELSE=18
FOR=19
SWITCH=20
INDEXOF=21
JOIN=22
BREAK=23
CONTINUE=24
RETURN=25
BOOLEANO=26
ENTERO=27
DECIMAL=28
CADENA=29
CARACTER=30
TIPO_ENTERO=31
TIPO_DECIMAL=32
TIPO_CADENA=33
TIPO_BOOLEANO=34
TIPO_CHAR=35
PRINT=36
ID=37
INC=38
DEC=39
SUMAIMPLICITA=40
RESTOIMPLICITO=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
NOT=47
OR=48
AND=49
EQ=50
NEQ=51
LE=52
GE=53
LT=54
GT=55
ASSIGN=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
LBRACE=61
RBRACE=62
SEMICOLON=63
COLON=64
DOT=65
COMMA=66
WS=67
LINE_COMMENT=68
BLOCK_COMMENT=69
'fn'=1
'main'=2
'mut'=3
'range'=4
'case'=5
'default'=6
'struct'=7
'while'=8
'Atoi'=11
'parseFloat'=12
'typeOf'=13
'len'=14
'cap'=15
'append'=16
'if'=17
'else'=18
'for'=19
'switch'=20
'indexOf'=21
'join'=22
'break'=23
'continue'=24
'return'=25
'int'=31
'float64'=32
'string'=33
'bool'=34
'rune'=35
'print'=36
'++'=38
'--'=39
'+='=40
'-='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'||'=48
'&&'=49
'=='=50
'!='=51
'<='=52
'>='=53
'<'=54
'>'=55
'='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
';'=63
':'=64
'.'=65
','=66
