T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNCIONES_PARECEN_CASTEO=7
LEN=8
CAP=9
APPEND=10
BOOLEANO=11
ENTERO=12
DECIMAL=13
CADENA=14
CARACTER=15
ATOI=16
PARSEFLOAT=17
TYPEOF=18
ID=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
NOT=25
OR=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
ASSIGN=33
INC=34
DEC=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
DOT=40
COMMA=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'mut'=1
'print('=2
'if'=3
'else'=4
'for'=5
'while'=6
'len'=8
'cap'=9
'append'=10
'Atoi'=16
'parseFloat'=17
'typeOf'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'||'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
':='=33
'++'=34
'--'=35
'('=36
')'=37
'['=38
']'=39
'.'=40
','=41
