token literal names:
null
'mut'
'print('
'if'
'else'
'for'
'while'
null
'len'
'cap'
'append'
null
null
null
null
null
'Atoi'
'parseFloat'
'typeOf'
null
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
':='
'++'
'--'
'('
')'
'['
']'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FUNCIONES_PARECEN_CASTEO
LEN
CAP
APPEND
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
ATOI
PARSEFLOAT
TYPEOF
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
FUNCIONES_PARECEN_CASTEO
LEN
CAP
APPEND
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
ATOI
PARSEFLOAT
TYPEOF
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 4, 11, 148, 8, 11, 11, 11, 12, 11, 149, 1, 12, 4, 12, 153, 8, 12, 11, 12, 12, 12, 154, 1, 12, 1, 12, 4, 12, 159, 8, 12, 11, 12, 12, 12, 160, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 261, 8, 41, 11, 41, 12, 41, 262, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 271, 8, 42, 10, 42, 12, 42, 274, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 282, 8, 43, 10, 43, 12, 43, 285, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 283, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 300, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 116, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 40, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 102, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 101, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 119, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 3, 31, 15, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 110, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 112, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 100, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 145, 5, 101, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 145, 5, 101, 0, 0, 144, 135, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 22, 1, 0, 0, 0, 146, 148, 7, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 24, 1, 0, 0, 0, 151, 153, 7, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 46, 0, 0, 157, 159, 7, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 26, 1, 0, 0, 0, 162, 168, 5, 34, 0, 0, 163, 167, 8, 1, 0, 0, 164, 165, 5, 92, 0, 0, 165, 167, 9, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 9, 0, 0, 0, 175, 176, 5, 39, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 65, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 105, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 121, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 79, 0, 0, 198, 199, 5, 102, 0, 0, 199, 36, 1, 0, 0, 0, 200, 204, 7, 2, 0, 0, 201, 203, 7, 3, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 38, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 124, 0, 0, 220, 221, 5, 124, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 61, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 5, 61, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 43, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 45, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 93, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 82, 1, 0, 0, 0, 259, 261, 7, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 41, 0, 0, 265, 84, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 8, 5, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 42, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 42, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 43, 0, 0, 290, 88, 1, 0, 0, 0, 11, 0, 144, 149, 154, 160, 166, 168, 204, 262, 272, 283, 1, 6, 0, 0]